{
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.formatting": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build/arm-none-eabi-gcc-dbg",
    "cmake.useCMakePresets": "always",
    // This is so clangd operates on last configured build, no matter if build
    // directory changes. The --compile-commands-dir in clangd.arguments must be
    // set to the same dir.
    "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    // We use matepek.vscode-catch2-test-adapter instead
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    "clangd.enable": true,
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--query-driver=**", // clangd becomes aware of arm-none-eabi-gcc and its standard includes
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed"
    ]
}
